name = input('как тебя зовут ?')
print(name , 'попал в 1850 год , в прусию, идёт провление Отто фон Бисмарка, ваша задача предотвротить все крупные войны')
v = input(' пойдёшь на лево или на право ? ')
if v == 'лево':
    print('вы пробрались в посольство бисмарака')
    n = input('туалет или главный кабинет ? ')
    if n == 'туалет':
        print('теперь ждём')
    elif n == 'главный кабинет':
        print('вас поймали и посадили в тюрьму, придётся начать с начала')
    else:
        print('что?!')
elif v == 'право':
    print('ну клас, теперь ты ушел из берлина, давай всё сначала')
else:
    print('сначало, ответ не верный')
